# allpass

./: .gitignore  README.md
allpass-backend/: .gitignore  build.gradle  settings.gradle
allpass-backend/gradle/wrapper/: gradle-wrapper.properties
allpass-backend/src/main/java/com/allpass/: App.java  HelloGradleController.java
allpass-backend/src/main/java/com/allpass/controller/: AdminController.java  DataController.java  LoginController.java  NewUserController.java
allpass-backend/src/main/java/com/allpass/database/: Cassandra.java  DataTuple.java  User.java
allpass-backend/src/main/java/com/allpass/filter/: JwtTokenAuthenticationFilter.java
allpass-backend/src/main/java/com/allpass/security/: WebSecurityConfiguration.java
allpass-backend/src/main/java/com/allpass/utils/: GSON.java  RESTUtils.java  SecurityUtils.java
allpass-backend/src/main/java/hello/: App.java
allpass-backend/src/main/resources/: jwtSecret.key  newUserJwtSecret.key
allpass-backend/src/test/java/: AppTest.java
allpass-frontend/: package-lock.json  package.json
allpass-frontend/public/: index.html
allpass-frontend/src/: .env.development  .env.production  App.js  index.js
allpass-frontend/src/actions/: adminActions.js  dataActions.js  dialogActions.js  drawerActions.js  loginActions.js  newUserActions.js  snackbarActions.js
allpass-frontend/src/components/: AppComponent.js  CreateNewUser.js  DashboardComponent.js  LoginComponent.js
allpass-frontend/src/components/desktop/: Account.js  Admin.js  ApiCard.js  CreateUserDialog.js  (+13 more)
allpass-frontend/src/config/: index.js
allpass-frontend/src/constants/: adminConstants.js  dataConstants.js  dialogConstants.js  drawerConstants.js  newUserConstants.js
allpass-frontend/src/css/: DesktopApp.css  LoginComponent.css  MobileApp.css  index.css
allpass-frontend/src/reducers/: adminReducer.js  dataReducer.js  dialogReducer.js  drawerReducer.js  index.js  loginReducer.js  newUserReducer.js  snackbarReducer.js
(+15 files in other folders)
