plugins {
    id "org.springframework.boot" version "2.0.0.RELEASE"
}

group 'allpass'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*
    * exclude group: org.slf4j is a work around for cassandra dependency in common
    * this is required for all dependent project modules that also inherit common
    */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-ldap', version: '2.0.8.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.4.0'
//    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.0'

}

bootJar {
    mainClassName = 'com.allpass.App'
}

processResources {
    expand project.properties
}
